/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech) (6.0.1).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
package ch.inss.reactivetutorial.api;

import ch.inss.reactivetutorial.model.ModelApiResponse;
import ch.inss.reactivetutorial.model.Pet;
import io.swagger.v3.oas.annotations.Operation;
import io.swagger.v3.oas.annotations.Parameter;
import io.swagger.v3.oas.annotations.media.Content;
import io.swagger.v3.oas.annotations.media.Schema;
import io.swagger.v3.oas.annotations.responses.ApiResponse;
import io.swagger.v3.oas.annotations.security.SecurityRequirement;
import io.swagger.v3.oas.annotations.tags.Tag;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.*;
import org.springframework.web.server.ServerWebExchange;
import reactor.core.publisher.Flux;
import reactor.core.publisher.Mono;

import javax.validation.Valid;
import java.util.List;
import javax.annotation.Generated;

@Generated(value = "org.openapitools.codegen.languages.SpringCodegen", date = "2022-07-22T06:48:45.796Z[Etc/UTC]")
@Validated
@Tag(name = "pet", description = "Everything about your Pets")
public interface PetApi {

    /**
     * POST /pet : Add a new pet to the store
     * Add a new pet to the store
     *
     * @param pet Create a new pet in the store (required)
     * @return Successful operation (status code 200)
     * or Invalid input (status code 405)
     */
    @Operation(
            operationId = "addPet",
            summary = "Add a new pet to the store",
            tags = {"pet"},
            responses = {
                    @ApiResponse(responseCode = "200", description = "Successful operation", content = {
                            @Content(mediaType = "application/json", schema = @Schema(implementation = Pet.class))
                    }),
                    @ApiResponse(responseCode = "405", description = "Invalid input")
            },
            security = {
                    @SecurityRequirement(name = "petstore_auth", scopes = {"write:pets", "read:pets"})
            }
    )
    @RequestMapping(
            method = RequestMethod.POST,
            value = "/pet",
            produces = {"application/json"},
            consumes = {"application/json"}
    )
    default Mono<ResponseEntity<Pet>> addPet(
            @Parameter(name = "Pet", description = "Create a new pet in the store", required = true) @Valid @RequestBody Mono<Pet> pet,
            @Parameter(hidden = true) final ServerWebExchange exchange
    ) {
        Mono<Void> result = Mono.empty();
        exchange.getResponse().setStatusCode(HttpStatus.NOT_IMPLEMENTED);
        for (MediaType mediaType : exchange.getRequest().getHeaders().getAccept()) {
            if (mediaType.isCompatibleWith(MediaType.valueOf("application/json"))) {
                String exampleString = "{ \"photoUrls\" : [ \"http://example.com/photo.png\", \"http://example.com/photo2\", \"png\" ], \"name\" : \"doggie\", \"id\" : 10, \"category\" : { \"name\" : \"Dogs\", \"id\" : 1 }, \"tags\" : [ { \"name\" : \"tag1\", \"id\" : 1 }, { \"name\" : \"tag1\", \"id\" : 1 } ], \"status\" : \"available\" }";
                result = ApiUtil.getExampleResponse(exchange, mediaType, exampleString);
                break;
            }
        }
        return result.then(Mono.empty());

    }


    /**
     * DELETE /pet/{petId} : Deletes a pet
     * Deletes a pet.
     *
     * @param petId   Pet id to delete (required)
     * @param API_KEY Api key. (optional)
     * @return Invalid pet value (status code 400)
     */
    @Operation(
            operationId = "deletePet",
            summary = "Deletes a pet",
            tags = {"pet"},
            responses = {
                    @ApiResponse(responseCode = "400", description = "Invalid pet value")
            },
            security = {
                    @SecurityRequirement(name = "petstore_auth", scopes = {"write:pets", "read:pets"})
            }
    )
    @RequestMapping(
            method = RequestMethod.DELETE,
            value = "/pet/{petId}"
    )
    default Mono<ResponseEntity<Void>> deletePet(
            @Parameter(name = "petId", description = "Pet id to delete", required = true) @PathVariable("petId") Long petId,
            @Parameter(name = "API_KEY", description = "Api key.") @RequestHeader(value = "API_KEY", required = false) String API_KEY,
            @Parameter(hidden = true) final ServerWebExchange exchange
    ) {
        Mono<Void> result = Mono.empty();
        exchange.getResponse().setStatusCode(HttpStatus.NOT_IMPLEMENTED);
        return result.then(Mono.empty());

    }


    /**
     * GET /pet/findbystatus : Finds Pets by status
     * Multiple status values can be provided with comma separated strings
     *
     * @param status Status values that need to be considered for filter (optional, default to available)
     * @return successful operation (status code 200)
     * or Invalid status value (status code 400)
     */
    @Operation(
            operationId = "findPetsByStatus",
            summary = "Finds Pets by status",
            tags = {"pet"},
            responses = {
                    @ApiResponse(responseCode = "200", description = "successful operation", content = {
                            @Content(mediaType = "application/json", schema = @Schema(implementation = Pet.class))
                    }),
                    @ApiResponse(responseCode = "400", description = "Invalid status value")
            },
            security = {
                    @SecurityRequirement(name = "petstore_auth", scopes = {"write:pets", "read:pets"})
            }
    )
    @RequestMapping(
            method = RequestMethod.GET,
            value = "/pet/findbystatus",
            produces = {"application/json"}
    )
    default Mono<ResponseEntity<Flux<Pet>>> findPetsByStatus(
            @Parameter(name = "status", description = "Status values that need to be considered for filter") @Valid @RequestParam(value = "status", required = false, defaultValue = "available") String status,
            @Parameter(hidden = true) final ServerWebExchange exchange
    ) {
        Mono<Void> result = Mono.empty();
        exchange.getResponse().setStatusCode(HttpStatus.NOT_IMPLEMENTED);
        for (MediaType mediaType : exchange.getRequest().getHeaders().getAccept()) {
            if (mediaType.isCompatibleWith(MediaType.valueOf("application/json"))) {
                String exampleString = "{ \"photoUrls\" : [ \"http://example.com/photo.png\", \"http://example.com/photo2\", \"png\" ], \"name\" : \"doggie\", \"id\" : 10, \"category\" : { \"name\" : \"Dogs\", \"id\" : 1 }, \"tags\" : [ { \"name\" : \"tag1\", \"id\" : 1 }, { \"name\" : \"tag1\", \"id\" : 1 } ], \"status\" : \"available\" }";
                result = ApiUtil.getExampleResponse(exchange, mediaType, exampleString);
                break;
            }
        }
        return result.then(Mono.empty());

    }


    /**
     * GET /pet/findbytags : Finds Pets by tags
     * Multiple tags can be provided with comma separated strings. Use tag1, tag2, tag3 for testing.
     *
     * @param tags Tags to filter by (optional)
     * @return successful operation (status code 200)
     * or Invalid tag value (status code 400)
     */
    @Operation(
            operationId = "findPetsByTags",
            summary = "Finds Pets by tags",
            tags = {"pet"},
            responses = {
                    @ApiResponse(responseCode = "200", description = "successful operation", content = {
                            @Content(mediaType = "application/json", schema = @Schema(implementation = Pet.class))
                    }),
                    @ApiResponse(responseCode = "400", description = "Invalid tag value")
            },
            security = {
                    @SecurityRequirement(name = "petstore_auth", scopes = {"write:pets", "read:pets"})
            }
    )
    @RequestMapping(
            method = RequestMethod.GET,
            value = "/pet/findbytags",
            produces = {"application/json"}
    )
    default Mono<ResponseEntity<Flux<Pet>>> findPetsByTags(
            @Parameter(name = "tags", description = "Tags to filter by") @Valid @RequestParam(value = "tags", required = false) List<String> tags,
            @Parameter(hidden = true) final ServerWebExchange exchange
    ) {
        Mono<Void> result = Mono.empty();
        exchange.getResponse().setStatusCode(HttpStatus.NOT_IMPLEMENTED);
        for (MediaType mediaType : exchange.getRequest().getHeaders().getAccept()) {
            if (mediaType.isCompatibleWith(MediaType.valueOf("application/json"))) {
                String exampleString = "{ \"photoUrls\" : [ \"http://example.com/photo.png\", \"http://example.com/photo2\", \"png\" ], \"name\" : \"doggie\", \"id\" : 10, \"category\" : { \"name\" : \"Dogs\", \"id\" : 1 }, \"tags\" : [ { \"name\" : \"tag1\", \"id\" : 1 }, { \"name\" : \"tag1\", \"id\" : 1 } ], \"status\" : \"available\" }";
                result = ApiUtil.getExampleResponse(exchange, mediaType, exampleString);
                break;
            }
        }
        return result.then(Mono.empty());

    }


    /**
     * GET /pet/{petId} : Find pet by ID
     * Returns a single pet
     *
     * @param petId ID of pet to return (required)
     * @return successful operation (status code 200)
     * or Invalid ID supplied (status code 400)
     * or Pet not found (status code 404)
     */
    @Operation(
            operationId = "getPetById",
            summary = "Find pet by ID",
            tags = {"pet"},
            responses = {
                    @ApiResponse(responseCode = "200", description = "successful operation", content = {
                            @Content(mediaType = "application/json", schema = @Schema(implementation = Pet.class))
                    }),
                    @ApiResponse(responseCode = "400", description = "Invalid ID supplied"),
                    @ApiResponse(responseCode = "404", description = "Pet not found")
            },
            security = {
                    @SecurityRequirement(name = "api_key"),
                    @SecurityRequirement(name = "petstore_auth", scopes = {"write:pets", "read:pets"})
            }
    )
    @RequestMapping(
            method = RequestMethod.GET,
            value = "/pet/{petId}",
            produces = {"application/json"}
    )
    default Mono<ResponseEntity<Pet>> getPetById(
            @Parameter(name = "petId", description = "ID of pet to return", required = true) @PathVariable("petId") Long petId,
            @Parameter(hidden = true) final ServerWebExchange exchange
    ) {
        Mono<Void> result = Mono.empty();
        exchange.getResponse().setStatusCode(HttpStatus.NOT_IMPLEMENTED);
        for (MediaType mediaType : exchange.getRequest().getHeaders().getAccept()) {
            if (mediaType.isCompatibleWith(MediaType.valueOf("application/json"))) {
                String exampleString = "{ \"photoUrls\" : [ \"http://example.com/photo.png\", \"http://example.com/photo2\", \"png\" ], \"name\" : \"doggie\", \"id\" : 10, \"category\" : { \"name\" : \"Dogs\", \"id\" : 1 }, \"tags\" : [ { \"name\" : \"tag1\", \"id\" : 1 }, { \"name\" : \"tag1\", \"id\" : 1 } ], \"status\" : \"available\" }";
                result = ApiUtil.getExampleResponse(exchange, mediaType, exampleString);
                break;
            }
        }
        return result.then(Mono.empty());

    }


    /**
     * PUT /pet : Update an existing pet
     * Update an existing pet by Id
     *
     * @param pet Update an existent pet in the store (required)
     * @return Successful operation (status code 200)
     * or Invalid ID supplied (status code 400)
     * or Pet not found (status code 404)
     * or Validation exception (status code 405)
     */
    @Operation(
            operationId = "updatePet",
            summary = "Update an existing pet",
            tags = {"pet"},
            responses = {
                    @ApiResponse(responseCode = "200", description = "Successful operation", content = {
                            @Content(mediaType = "application/json", schema = @Schema(implementation = Pet.class))
                    }),
                    @ApiResponse(responseCode = "400", description = "Invalid ID supplied"),
                    @ApiResponse(responseCode = "404", description = "Pet not found"),
                    @ApiResponse(responseCode = "405", description = "Validation exception")
            },
            security = {
                    @SecurityRequirement(name = "petstore_auth", scopes = {"write:pets", "read:pets"})
            }
    )
    @RequestMapping(
            method = RequestMethod.PUT,
            value = "/pet",
            produces = {"application/json"},
            consumes = {"application/json"}
    )
    default Mono<ResponseEntity<Pet>> updatePet(
            @Parameter(name = "Pet", description = "Update an existent pet in the store", required = true) @Valid @RequestBody Mono<Pet> pet,
            @Parameter(hidden = true) final ServerWebExchange exchange
    ) {
        Mono<Void> result = Mono.empty();
        exchange.getResponse().setStatusCode(HttpStatus.NOT_IMPLEMENTED);
        for (MediaType mediaType : exchange.getRequest().getHeaders().getAccept()) {
            if (mediaType.isCompatibleWith(MediaType.valueOf("application/json"))) {
                String exampleString = "{ \"photoUrls\" : [ \"http://example.com/photo.png\", \"http://example.com/photo2\", \"png\" ], \"name\" : \"doggie\", \"id\" : 10, \"category\" : { \"name\" : \"Dogs\", \"id\" : 1 }, \"tags\" : [ { \"name\" : \"tag1\", \"id\" : 1 }, { \"name\" : \"tag1\", \"id\" : 1 } ], \"status\" : \"available\" }";
                result = ApiUtil.getExampleResponse(exchange, mediaType, exampleString);
                break;
            }
        }
        return result.then(Mono.empty());

    }


    /**
     * POST /pet/{petId} : Updates a pet in the store with form data
     * Updates a pet in the store with form data.
     *
     * @param petId  ID of pet that needs to be updated (required)
     * @param name   Name of pet that needs to be updated (optional)
     * @param status Status of pet that needs to be updated (optional)
     * @return Invalid input (status code 405)
     */
    @Operation(
            operationId = "updatePetWithForm",
            summary = "Updates a pet in the store with form data",
            tags = {"pet"},
            responses = {
                    @ApiResponse(responseCode = "405", description = "Invalid input")
            },
            security = {
                    @SecurityRequirement(name = "petstore_auth", scopes = {"write:pets", "read:pets"})
            }
    )
    @RequestMapping(
            method = RequestMethod.POST,
            value = "/pet/{petId}"
    )
    default Mono<ResponseEntity<Void>> updatePetWithForm(
            @Parameter(name = "petId", description = "ID of pet that needs to be updated", required = true) @PathVariable("petId") Long petId,
            @Parameter(name = "name", description = "Name of pet that needs to be updated") @Valid @RequestParam(value = "name", required = false) String name,
            @Parameter(name = "status", description = "Status of pet that needs to be updated") @Valid @RequestParam(value = "status", required = false) String status,
            @Parameter(hidden = true) final ServerWebExchange exchange
    ) {
        Mono<Void> result = Mono.empty();
        exchange.getResponse().setStatusCode(HttpStatus.NOT_IMPLEMENTED);
        return result.then(Mono.empty());

    }


    /**
     * POST /pet/{petId}/uploadimage : uploads an image
     * Uploads an image.
     *
     * @param petId              ID of pet to update (required)
     * @param additionalMetadata Additional Metadata (optional)
     * @param body               (optional)
     * @return successful operation (status code 200)
     */
    @Operation(
            operationId = "uploadFile",
            summary = "uploads an image",
            tags = {"pet"},
            responses = {
                    @ApiResponse(responseCode = "200", description = "successful operation", content = {
                            @Content(mediaType = "application/json", schema = @Schema(implementation = ModelApiResponse.class))
                    })
            },
            security = {
                    @SecurityRequirement(name = "petstore_auth", scopes = {"write:pets", "read:pets"})
            }
    )
    @RequestMapping(
            method = RequestMethod.POST,
            value = "/pet/{petId}/uploadimage",
            produces = {"application/json"},
            consumes = {"application/octet-stream"}
    )
    default Mono<ResponseEntity<ModelApiResponse>> uploadFile(
            @Parameter(name = "petId", description = "ID of pet to update", required = true) @PathVariable("petId") Long petId,
            @Parameter(name = "additionalMetadata", description = "Additional Metadata") @Valid @RequestParam(value = "additionalMetadata", required = false) String additionalMetadata,
            @Parameter(name = "body", description = "") @Valid @RequestBody(required = false) Mono<org.springframework.core.io.Resource> body,
            @Parameter(hidden = true) final ServerWebExchange exchange
    ) {
        Mono<Void> result = Mono.empty();
        exchange.getResponse().setStatusCode(HttpStatus.NOT_IMPLEMENTED);
        for (MediaType mediaType : exchange.getRequest().getHeaders().getAccept()) {
            if (mediaType.isCompatibleWith(MediaType.valueOf("application/json"))) {
                String exampleString = "{ \"code\" : 123, \"type\" : \"responsetype\", \"message\" : \"Message.\" }";
                result = ApiUtil.getExampleResponse(exchange, mediaType, exampleString);
                break;
            }
        }
        return result.then(Mono.empty());

    }

}
